# Pokemon

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/pokemon/: Application.kt
app/src/main/java/com/android/pokemon/components/: Title.kt
app/src/main/java/com/android/pokemon/data/: PokemonApi.kt  PokemonRemoteDataSource.kt  PokemonRemoteDataSourceImpl.kt
app/src/main/java/com/android/pokemon/data/model/: AbilityData.kt  MoveData.kt  PokemonAbilityData.kt  PokemonData.kt  PokemonDetailData.kt  PokemonFormData.kt  PokemonListData.kt  PokemonMoveData.kt  PokemonTypeData.kt  SpriteData.kt  TypeData.kt
app/src/main/java/com/android/pokemon/data/repository/: FlickrRepositoryImpl.kt
app/src/main/java/com/android/pokemon/di/: AppDIModule.kt
app/src/main/java/com/android/pokemon/domain/model/: Ability.kt  Move.kt  Pokemon.kt  PokemonAbility.kt  PokemonDetail.kt  PokemonForm.kt  PokemonList.kt  PokemonMove.kt  PokemonType.kt  Sprite.kt  Type.kt
app/src/main/java/com/android/pokemon/domain/repository/: PokemonRepository.kt
app/src/main/java/com/android/pokemon/domain/usecase/: GetPokemonDetailUseCase.kt  GetPokemonListUseCase.kt
app/src/main/java/com/android/pokemon/extensions/: Boolean.kt  Int.kt  List.kt  MutableLiveData.kt  String.kt
app/src/main/java/com/android/pokemon/network/: NetworkCall.kt  Resource.kt  RetrofitClient.kt
app/src/main/java/com/android/pokemon/presentation/gallery/: GalleryActivity.kt  GalleryViewModel.kt
app/src/main/java/com/android/pokemon/presentation/gallery/adpter/: GalleryAdapter.kt
app/src/main/java/com/android/pokemon/presentation/gallery/viewholder/: GalleryViewHolder.kt
app/src/main/java/com/android/pokemon/presentation/model/: PokemonPresentation.kt
app/src/main/java/com/android/pokemon/presentation/pokemon/: PokemonActivity.kt
app/src/main/java/com/android/pokemon/presentation/splash/: SplashActivity.kt
app/src/main/java/com/android/pokemon/util/: EndlessScrollView.kt  GridSpacingItemDecoration.kt
app/src/main/res/layout/: activity_gallery.xml  activity_pokemon.xml  activity_splash.xml  card_photo.xml  title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
